apiVersion: v2
name: mongo-db
description: Chart holder for argo-cd

type: application
version: 1.0.0
appVersion: "6.0.3" # MongoDB version 6.0.3

dependencies:
- name: mongodb
  version: 13.6.2
  repository: https://charts.bitnami.com/bitnami

maintainers:
  - name: Felipe Roca
    email: felipe@hopu.org
  - name: Alvaro Lopez
    email: alopezme@redhat.com
  - name: Stefan Wiedemann 
    email: stefan.wiedemann@fiware.org
